<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Картофи</title>
        <meta name="description" content="">
        <meta name ="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="kartofiStyle.css">
    </head>
    <body>
        <main>
            <h1>Картофи</h1>
            <div class="info">
                <div class="photo">
                    <img src="received_1392517814448533.png">
                </div>
                <div class="sustavki">
                    <h2>Пържени картофи</h2>
                    <h2>Продукти:</h2>
                    <ul>
                        <li>картофи</li>
                        <li>олио</li>
                        
                    </ul>

                </div>
                <div class = "nachin">
                    <h2>Начин на приготвяне:</h2>
                    <p>Картофите се нарязват, бланшират и се пържат. Сервират се със сос по избор и подправки по избор.</p>
                    
                </div>
            </div>
        </main>
        
        
        
        
    </body>
</html>